
body{
  margin: 0;
  text-align: center;
  font-family: times new roman, sans-serif;
  color: #40514E;
}

.top-container {
    background-color: #E4F9F5;
}

.top-cloud {
  position: relative;
  width: 300px;
  height: 100px;
}

.mountain {
  width: 300px;
  height: 100px;
}

.middle-container {
  margin: 100px 0;
}

.rocket {
  border-radius: 100px;
  width: 25%;
  background-color: blue;
  float: left;
  margin-right: 30px;
}

.coffee {
  border-radius: 100px;
  width: 25%;
  float: right;
  margin-left: 30px;
  background-color: lime;
}

.profilepic {
  border-radius: 250px;
  width: 400px;
  height: 400px;
}

.bottom-cloud {
  position: relative;
  left: 400px;
  bottom: 100px;
  width: 100px;
  height: 30px;
}
.pro {
  text-decoration: underline;
}

h1 {
  font-family: cursive;
  margin: 50px auto 0 auto;
  font-size: 5.625rem;
  color: #66BFBF;
}

.career {
  font-weight: normal;
}

h2 {
  font-family: 'arial', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  margin: 20px auto 0 auto;
}

p {
  line-height: 2;
}

a {
  color: #11999E;
  font-family: sans-serif;
  margin: 20px 10px;
}

h3, .btn {
  color: #11999E;
}

hr {
  width: 100px;
  border-top: 10px dotted #EAF6F6;
  background-color: #fff;
  border-bottom: 0px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.intro {
  width: 30%;
  margin: auto;
}

.bottom-container {
  background-color: #66BFBF;
  margin: 50px auto 0px auto;
  padding: 50px;
  text-
}

.copyright {
  color: #EAF6F6;
}

.btn {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 40px;
   color: #FFFFFF;
   font-family: Brush Script MT;
   font-size: 20px;
   font-weight: 100;
   padding: 20px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}

